{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"outDir": "dist",
		"sourceMap": true,
		"strict": true,
		"esModuleInterop": true,
		"target": "es2021",
		"lib": ["ESNext", "dom"]
	},
	"compileOnSave": true,
	"include": ["src"]
}
